# GraduationManager

./: .gitignore  README.md
GraduationProjectManager-api/: README.md  pom.xml
GraduationProjectManager-api/doc/: StudentController_getStudentProcessList.puml
GraduationProjectManager-api/sql/: graduationManager.sql
GraduationProjectManager-api/src/main/docker/: Dockerfile
GraduationProjectManager-api/src/main/java/com/cx/: GraduationProjectManagerApplication.java
GraduationProjectManager-api/src/main/java/com/cx/common/: Result.java  ResultCode.java
GraduationProjectManager-api/src/main/java/com/cx/common/exception/: GlobalExceptionHandler.java
GraduationProjectManager-api/src/main/java/com/cx/common/utils/: CurPool.java  JsonUtils.java  KeyUtil.java  SpringContextUtil.java
GraduationProjectManager-api/src/main/java/com/cx/config/: ApplicationConfig.java  CorsConfig.java  SaTokenConfig.java  StpInterfaceImpl.java  SwaggerUIConfig.java  WebSocketConfig.java
GraduationProjectManager-api/src/main/java/com/cx/controller/: AdminController.java  DownController.java  InformController.java  KtbgController.java  LunwenController.java  MessageController.java  MessageSessionListController.java  MessageSocketController.java  PaperlibController.java  ProjectController.java  QzxjController.java  StudentController.java  TeacherController.java  UserController.java
GraduationProjectManager-api/src/main/java/com/cx/fluentmybatis/dao/impl/: AdminDaoImpl.java  ClassiDaoImpl.java  DeptDaoImpl.java  DownDaoImpl.java  InformDaoImpl.java  KtbgDaoImpl.java  LunwenDaoImpl.java  MessageDaoImpl.java  PaperlibDaoImpl.java  ProjectDaoImpl.java  ProjectFromDaoImpl.java  QzxjDaoImpl.java  RolesDaoImpl.java  SessionListDaoImpl.java  StudentDaoImpl.java  TeacherDaoImpl.java  UserDaoImpl.java
GraduationProjectManager-api/src/main/java/com/cx/fluentmybatis/dao/intf/: AdminDao.java  ClassiDao.java  DeptDao.java  DownDao.java  InformDao.java  KtbgDao.java  LunwenDao.java  MessageDao.java  PaperlibDao.java  ProjectDao.java  ProjectFromDao.java  QzxjDao.java  RolesDao.java  SessionListDao.java  StudentDao.java  TeacherDao.java  UserDao.java
GraduationProjectManager-api/src/main/java/com/cx/fluentmybatis/entity/: AdminEntity.java  ClassiEntity.java  DeptEntity.java  DownEntity.java  InformEntity.java  KtbgEntity.java  LunwenEntity.java  MessageEntity.java  PaperlibEntity.java  ProjectEntity.java  ProjectFromEntity.java  QzxjEntity.java  RolesEntity.java  SessionListEntity.java  StudentEntity.java  TeacherEntity.java  UserEntity.java
GraduationProjectManager-api/src/main/java/com/cx/model/: Login.java  PageReq.java  StudentData.java  StudentProcessData.java  StudentScore.java  TeacherData.java  VerifyProjectData.java
GraduationProjectManager-api/src/main/java/com/cx/service/: AdminService.java  DownService.java  InformService.java  KtbgService.java  LunwenService.java  MessageService.java  PaperlibService.java  ProjectFromService.java  ProjectService.java  QzxjService.java  SessionListService.java  StudentService.java  TeacherService.java  UserService.java
GraduationProjectManager-api/src/main/java/com/cx/service/impl/: AdminServiceImpl.java  DownServiceImpl.java  InformServiceImpl.java  KtbgServiceImpl.java  LunwenServiceImpl.java  MessageServiceImpl.java  PaperlibServiceImpl.java  ProjectServiceImpl.java  QzxjServiceImpl.java  SessionListServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
GraduationProjectManager-api/src/main/resources/: application.yml
GraduationProjectManager-api/src/test/java/com/cx/: EntityGeneratorTests.java  FluentMyBatisTest.java  ServiceTest.java
GraduationProjectManager-front/: README.md  index.html  package-lock.json  package.json
GraduationProjectManager-front/config/: index.js
GraduationProjectManager-front/src/: App.vue  main.js
GraduationProjectManager-front/src/api/: admin.js  ktbg.js  login.js  lunwen.js  message.js  paperlib.js  project.js  qzxj.js  student.js  teacher.js  user.js
GraduationProjectManager-front/src/components/: Dialog.js  Footer.vue  Header.vue  Menu.vue  Users.vue
GraduationProjectManager-front/src/router/: index.js
GraduationProjectManager-front/src/store/: store.js  store111.js
GraduationProjectManager-front/src/utils/: request.js  validate.js
GraduationProjectManager-front/src/views/: HomeTest.vue  LayoutTest.vue  Login.vue  login暂存.vue
GraduationProjectManager-front/src/views/admin/: AHome.vue  AMenu.vue  AProject.vue  AScore.vue  AStudent.vue  ATeacher.vue  AUser.vue  Aindex.vue
GraduationProjectManager-front/src/views/admin/AProject/: index.vue
GraduationProjectManager-front/src/views/common/: Header.vue  Inform.vue  ProjectList.vue
GraduationProjectManager-front/src/views/message/: Message.vue  NewMessage.vue
GraduationProjectManager-front/src/views/student/: SChoose.vue  SDownload.vue  SHome.vue  SKtbg.vue  SLibrary.vue  SMenu.vue  SPaperdemo.vue  SQzxj.vue  SReplyInfo.vue  SReplyScore.vue  Sindex.vue  sc.vue
GraduationProjectManager-front/src/views/teacher/: TDownload.vue  THome.vue  TLibrary.vue  TMenu.vue  TProcessManager.vue  TProject.vue  TScore.vue  TShowStudentList.vue  TVerifyProject.vue  Tindex.vue
doc/: MessageSessionListController_createSession.puml  ProjectController_delete.puml  graduationManager.sql  graduationManager1.sql
graduation-design/: README.md  babel.config.js  package-lock.json  package.json
graduation-design/src/: main.js
graduation-design/src/assets/style/: base.css
graduation-design/src/config/: ele.config.js  router.config.js
graduation-design/src/router/: index.js
graduation-design/src/utils/: request.js
graduation-design/src/views/: Login.vue  Student.vue  Teacher.vue
granduation-design/: README.md  babel.config.js  package-lock.json  package.json
granduation-design/src/: App.vue  main.js
granduation-design/src/api/: login.js
granduation-design/src/assets/style/: base.css
granduation-design/src/config/: ele.config.js
granduation-design/src/views/: 404.vue  Login.vue
(+9 files in other folders)
